# bulk-web-article-downloader

./: .gitignore  README.md  pom.xml
input/: urls_ee9a4144_c551_4dba_8dac_d939fe8df5e5.txt  words.txt
src/main/java/ch/epfl/lsir/job/: ArticleDownloadMapper.java  ArticleDownloadReducer.java
src/main/java/ch/epfl/lsir/tool/: ArticleDownloader.java
src/main/java/com/climate/utils/: NewsArticle.java  NewsExtractor.java
src/test/java/com/climate/url_downloader/: AppTest.java
